<?php

return [
	'copyright' => '© 2022 PT. INTEGRA Solusi Mandiri - All rights reserved.',
    'message_success' => 'Message sent successfully',
    'header_title' => 'Find the right solution for your business',
    'header_title_2' => "Here you can see what's new in Integrate",
    'header_title_3' => 'Grow Professionally with the best',
    'share' => 'Share',
    'read_more' => 'Read More',
    'meet_our_team' => 'Meet Our Team',
    'position' => 'Position',
    'office' => 'Office',
    'delivery_center' => 'Delivery Center',
    'send_message' => 'Send Message',
    'inquiry_information' => 'More Information',
    'about' => 'About',
    'about_values' => 'About Values',
    'about_leadership' => 'About Leadership',
    'about_us' => 'About Us',
    'page_content_empty' => '-- Content is empty --',
    'core_values' => 'Core Values',
    'our_customers' => 'Our Customers',
    'our_services' => 'Our Services',
    'discover_now' => 'Discover Now',
    'our' => 'Our',
    'in' => 'in',
    'back_to_intro' => 'Back to Intro',
    'contact_us' => 'Contact Us',
    'change_language' => 'Change Language',
    'support_1' => 'Support #1',
    'support_2' => 'Support #2',
    'support_3' =>'Support #3',
    'see_details' => 'See Details',
    'text_support' => 'Silakan Chat Kami Sekarang',
];
